PORT = 3000

FRONTEND_URL = http://localhost:5173

MONGO_URI = your_mongo_uri_here

COOKIE_EXPIRY_DAYS = 7

JWT_SECRET = your_jwt_secret_here

JWT_EXPIRES_IN = 7d

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = your_smtp_user_here
SMTP_PASSWORD = your_smtp_password_here
SMTP_SERVICE = gmail